# FridayMarket

./: README.md
fridaymarket_auth/: .env.example  (+3 more)
fridaymarket_resource/: .env.example  build.gradle  settings.gradle
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/: FridaymarketResourceApplication.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/auth/: JwtInterceptor.java  UserResponse.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/global/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/global/entity/: Timestamped.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/global/exception/: CustomException.java  ErrorCode.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/global/response/: ErrorResponse.java  SuccessResponse.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/grpc/config/: GrpcClientConfig.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/grpc/controller/: GrpcAuthController.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/grpc/filter/: JwtClientInterceptor.java
fridaymarket_resource/src/main/java/com/smile/fridaymarket_resource/grpc/interceptor/: JwtClientInterceptor.java
fridaymarket_resource/src/main/resources/: application.yml  data.sql
fridaymarket_resource/src/test/java/com/smile/fridaymarket_resource/: FridaymarketResourceApplicationTests.java
(+96 files in other folders)
